News-App-using-.NET-MAUI/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="News_App_using_.NET_MAUI.MVVM.Views.HomePage"
             Title="HomePage"
             BackgroundColor="#141010"
             NavigationPage.HasNavigationBar="False">
    
    <Grid Margin="25,15,25,0" RowDefinitions="10,auto,*">
        <VerticalStackLayout Grid.Row="1">
            <Label 
            FontSize="35"
            FontFamily="NexaHeavy"
            TextColor="#eeeeee"
            Text="NewsHive"
        />
            <Label 
            FontSize="18"
            FontFamily="NexaLight"
            TextColor="#eeeeee"
            Text="Your Window to the World's Stories"
        />
        </VerticalStackLayout>


        <CollectionView Margin="0,10,0,0" SelectionMode="Single" SelectionChanged="ArticleList1_SelectionChanged" x:Name="CategoryView" Grid.Row="2"
                ItemsSource="{Binding ListOfCategory}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Label FontSize="Medium" FontFamily="NexaHeavy" TextColor="#eeeeee" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView SelectionMode="Single" SelectionChanged="ArticleList1_SelectionChanged_1" Margin="0,50,0,0" x:Name="ArticleList1" Grid.Row="2">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Padding="10">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border StrokeShape="RoundRectangle 25,25,25,25" BackgroundColor="Transparent"  Stroke="#93deff" StrokeThickness="0.5">
                            <Border.Shadow>
                                <Shadow
                                    Brush="#5fc9f3"
                                    Opacity=".5"
                                    Radius="100"
                                    Offset="0,0"/>
                            </Border.Shadow>
                            <StackLayout Padding="20">
                                <Border Margin="0,0,0,20" StrokeShape="RoundRectangle 25,25,25,25" BackgroundColor="Transparent" StrokeThickness="0">
                                    <Image  Aspect="AspectFill" Source="{Binding Image}" HeightRequest="200"/>
                                </Border>
                                <Label FontSize="Subtitle" TextColor="#eeeeee" FontFamily="NexaHeavy" Text="{Binding Title}"/>
                                <Label Margin="0,10,0,0" FontSize="Small" TextColor="#eeeeee" FontFamily="NexaLight" Text="{Binding Content}"/>
                            </StackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>