News-App-using-.NET-MAUI/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="News_App_using_.NET_MAUI.MVVM.Views.HomePage"
             Title="HomePage">
    <Grid RowDefinitions="100,auto,*">
        <Label Text="NewsHive"
            HorizontalOptions="Center"
            VerticalOptions="Center"
        />
        
        <CollectionView x:Name="CategoryView" Grid.Row="1"
                        ItemsSource="{Binding ListOfCategory}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView x:Name="ArticleList1"  Grid.Row="2">
            <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image Source="{Binding Image}" HeightRequest="200"/>
                            <Label Text="{Binding Title}"/>
                            <Label Text="{Binding Content}"/>
                    </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </Grid>
</ContentPage>